# colors-ktx

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/corphish/colorfeast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corphish/colorfeast/: MainActivity.kt
app/src/main/java/com/corphish/colorfeast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corphish/colorfeast/: ExampleUnitTest.kt
colors-ktx/: build.gradle
colors-ktx/src/androidTest/java/com/corphish/colors/ktx/: ColorInstrumentedTest.kt
colors-ktx/src/main/: AndroidManifest.xml
colors-ktx/src/main/java/com/corphish/colors/ktx/: ColorExtensions.kt  ColorSet.kt  ColorUtils.kt
colors-ktx/src/main/java/com/corphish/colors/ktx/compose/: ColorPalette.kt
colors-ktx/src/test/java/com/corphish/colors/ktx/: ColorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
